============
Atom: H        1
============
H        1 Coordinates      3.499    0.756   -0.603   A
 
TOTAL Shielding Tensor

              33.9413      4.5283      4.8247
               6.6529     19.7704      1.3718
               5.8961      1.3744     21.5342

H        1 Eigenvalue  sigma_xx      17.7310 (ppm)
H        1 Eigenvector sigma_xx       0.3803     -0.9005     -0.2109
H        1 Eigenvalue  sigma_yy      19.7580 (ppm)
H        1 Eigenvector sigma_yy       0.2260      0.3116     -0.9229
H        1 Eigenvalue  sigma_zz      37.7569 (ppm)
H        1 Eigenvector sigma_zz       0.8968      0.3033      0.3220
 
H        1 Isotropic:       25.0820 (ppm)
H        1 Anisotropy:      19.0124 (ppm)
H        1 Asymmetry:        0.1599
 
============
Atom: H        2
============
H        2 Coordinates      3.007   -0.184   -1.980   A
 
TOTAL Shielding Tensor

              12.6503     -3.2578     -5.4380
              -3.5618      6.6613      8.3890
              -6.6972      4.7605     37.6419

H        2 Eigenvalue  sigma_xx       4.6479 (ppm)
H        2 Eigenvector sigma_xx       0.3017      0.9441     -0.1327
H        2 Eigenvalue  sigma_yy      11.7460 (ppm)
H        2 Eigenvector sigma_yy      -0.9248      0.2559     -0.2817
H        2 Eigenvalue  sigma_zz      40.5596 (ppm)
H        2 Eigenvector sigma_zz      -0.2320      0.2076      0.9503
 
H        2 Isotropic:       18.9845 (ppm)
H        2 Anisotropy:      32.3627 (ppm)
H        2 Asymmetry:        0.3290
 
============
Atom: H        3
============
H        3 Coordinates      2.622   -0.621   -0.271   A
 
TOTAL Shielding Tensor

              21.0512      1.1265     -2.7640
               2.7620     20.4110     -7.7453
              -5.8896     -7.0270     26.3273

H        3 Eigenvalue  sigma_xx      15.2627 (ppm)
H        3 Eigenvector sigma_xx       0.1807      0.7839      0.5940
H        3 Eigenvalue  sigma_yy      19.3887 (ppm)
H        3 Eigenvector sigma_yy       0.9147     -0.3559      0.1915
H        3 Eigenvalue  sigma_zz      33.1380 (ppm)
H        3 Eigenvector sigma_zz      -0.3615     -0.5087      0.7814
 
H        3 Isotropic:       22.5965 (ppm)
H        3 Anisotropy:      15.8123 (ppm)
H        3 Asymmetry:        0.3914
 
============
Atom: H        4
============
H        4 Coordinates      1.364    1.780   -1.007   A
 
TOTAL Shielding Tensor

              29.2203     -1.0919     -1.2827
              -1.0173     30.2412     -0.5980
              -0.5122      0.5487     25.1349

H        4 Eigenvalue  sigma_xx      30.9398 (ppm)
H        4 Eigenvector sigma_xx      -0.5517      0.8300      0.0818
H        4 Eigenvalue  sigma_yy      28.7216 (ppm)
H        4 Eigenvector sigma_yy       0.8056      0.5557     -0.2054
H        4 Eigenvalue  sigma_zz      24.9350 (ppm)
H        4 Eigenvector sigma_zz       0.2159      0.0474      0.9753
 
H        4 Isotropic:       28.1988 (ppm)
H        4 Anisotropy:      -4.8957 (ppm)
H        4 Asymmetry:        0.6796
 
============
Atom: H        5
============
H        5 Coordinates      0.890    0.347   -1.958   A
 
TOTAL Shielding Tensor

              28.7890     -0.1248      1.1832
              -0.7354     18.2848      2.5760
               0.6206     -0.1416     32.7661

H        5 Eigenvalue  sigma_xx      33.0435 (ppm)
H        5 Eigenvector sigma_xx      -0.1996     -0.0748     -0.9770
H        5 Eigenvalue  sigma_yy      28.6372 (ppm)
H        5 Eigenvector sigma_yy       0.9787     -0.0636     -0.1950
H        5 Eigenvalue  sigma_zz      18.1592 (ppm)
H        5 Eigenvector sigma_zz      -0.0476     -0.9952      0.0859
 
H        5 Isotropic:       26.6133 (ppm)
H        5 Anisotropy:     -12.6811 (ppm)
H        5 Asymmetry:        0.5212
 
============
Atom: C        1
============
C        1 Coordinates      0.536    0.105    0.102   A
 
TOTAL Shielding Tensor

              -3.8096     -6.4257     31.8345
             -13.5028     19.3156     59.7659
              45.6104     56.6928    -24.2479

C        1 Eigenvalue  sigma_xx      63.1476 (ppm)
C        1 Eigenvector sigma_xx      -0.2402     -0.7554     -0.6097
C        1 Eigenvalue  sigma_yy      10.8667 (ppm)
C        1 Eigenvector sigma_yy       0.8679     -0.4484      0.2136
C        1 Eigenvalue  sigma_zz     -82.7563 (ppm)
C        1 Eigenvector sigma_zz       0.4347      0.4779     -0.7633
 
C        1 Isotropic:       -2.9140 (ppm)
C        1 Anisotropy:    -119.7634 (ppm)
C        1 Asymmetry:        0.6548
 
============
Atom: C        2
============
C        2 Coordinates      1.370    0.684   -1.031   A
 
TOTAL Shielding Tensor

             155.5174     -8.8733     -5.9111
              -2.5921    113.8241     -7.6661
             -18.8312     -3.6669    129.4845

C        2 Eigenvalue  sigma_xx     109.8926 (ppm)
C        2 Eigenvector sigma_xx      -0.2195     -0.8914     -0.3964
C        2 Eigenvalue  sigma_yy     128.2460 (ppm)
C        2 Eigenvector sigma_yy       0.2897     -0.4476      0.8460
C        2 Eigenvalue  sigma_zz     160.6874 (ppm)
C        2 Eigenvector sigma_zz      -0.9316      0.0709      0.3565
 
C        2 Isotropic:      132.9420 (ppm)
C        2 Anisotropy:      41.6181 (ppm)
C        2 Asymmetry:        0.6615
 
============
Atom: N        1
============
N        1 Coordinates      2.737    0.150   -0.998   A
 
TOTAL Shielding Tensor

             199.7525    -12.7959    -11.0406
              -0.2683    185.0334    -12.4426
             -12.0280    -11.3559    188.3626

N        1 Eigenvalue  sigma_xx     206.9575 (ppm)
N        1 Eigenvector sigma_xx       0.8343      0.0495     -0.5492
N        1 Eigenvalue  sigma_yy     196.7732 (ppm)
N        1 Eigenvector sigma_yy      -0.3922      0.7533     -0.5279
N        1 Eigenvalue  sigma_zz     169.4178 (ppm)
N        1 Eigenvector sigma_zz      -0.3876     -0.6558     -0.6479
 
N        1 Isotropic:      191.0495 (ppm)
N        1 Anisotropy:     -32.4476 (ppm)
N        1 Asymmetry:        0.4708
 
============
Atom: O        1
============
O        1 Coordinates      1.155   -0.711    0.860   A
 
TOTAL Shielding Tensor

            -206.0967     83.7929     95.6570
             113.6696    109.0901    125.7635
              29.6229    131.0997     92.1919

O        1 Eigenvalue  sigma_xx    -236.6863 (ppm)
O        1 Eigenvector sigma_xx      -0.9660      0.2427      0.0892
O        1 Eigenvalue  sigma_yy     -26.0252 (ppm)
O        1 Eigenvector sigma_yy      -0.0934     -0.6492      0.7548
O        1 Eigenvalue  sigma_zz     257.8968 (ppm)
O        1 Eigenvector sigma_zz      -0.2411     -0.7208     -0.6498
 
O        1 Isotropic:       -1.6049 (ppm)
O        1 Anisotropy:     389.2525 (ppm)
O        1 Asymmetry:        0.8118
 
============
Atom: O        2
============
O        2 Coordinates     -0.665    0.438    0.123   A
 
TOTAL Shielding Tensor

            -115.5281    152.1057    -23.1801
             101.1377     30.9581    227.0758
              28.3371    214.0290    -22.5879

O        2 Eigenvalue  sigma_xx    -268.2490 (ppm)
O        2 Eigenvector sigma_xx      -0.5197      0.6384     -0.5677
O        2 Eigenvalue  sigma_yy     -91.5718 (ppm)
O        2 Eigenvector sigma_yy       0.8129      0.1652     -0.5585
O        2 Eigenvalue  sigma_zz     252.6630 (ppm)
O        2 Eigenvector sigma_zz      -0.2628     -0.7518     -0.6048
 
O        2 Isotropic:      -35.7193 (ppm)
O        2 Anisotropy:     432.5734 (ppm)
O        2 Asymmetry:        0.6126
 
==========================================================================
  Using the following values of the electric quadrupole moment            
  H      Isotope   2             Q =    0.0029 Barn
  C      Isotope  11             Q =    0.0333 Barn
  N      Isotope  14             Q =    0.0204 Barn
  O      Isotope  17             Q =   -0.0256 Barn
==========================================================================
 
============
Atom: H        1
============
H        1 Coordinates      3.499    0.756   -0.603   A
 
TOTAL tensor

               0.0632      0.1804      0.1063
               0.1804      0.0195      0.0966
               0.1063      0.0966     -0.0827

H        1 Eigenvalue  V_xx      -0.1383      
H        1 Eigenvector V_xx      -0.6239      0.2630      0.7359
H        1 Eigenvalue  V_yy      -0.1417      
H        1 Eigenvector V_yy      -0.3578      0.7410     -0.5682
H        1 Eigenvalue  V_zz       0.2800      
H        1 Eigenvector V_zz      -0.6948     -0.6179     -0.3682
 
H        1 Cq:        0.1881 (MHz)
H        1 Eta:       0.0123
============
Atom: H        2
============
H        2 Coordinates      3.007   -0.184   -1.980   A
 
TOTAL tensor

              -0.0667     -0.0278     -0.0713
              -0.0278     -0.0663      0.0839
              -0.0713      0.0839      0.1330

H        2 Eigenvalue  V_xx      -0.0895      
H        2 Eigenvector V_xx       0.9355     -0.1019      0.3383
H        2 Eigenvalue  V_yy      -0.0973      
H        2 Eigenvector V_yy      -0.2031     -0.9385      0.2791
H        2 Eigenvalue  V_zz       0.1867      
H        2 Eigenvector V_zz      -0.2891      0.3298      0.8987
 
H        2 Cq:        0.1255 (MHz)
H        2 Eta:       0.0419
============
Atom: H        3
============
H        3 Coordinates      2.622   -0.621   -0.271   A
 
TOTAL tensor

              -0.1146      0.0116      0.0017
               0.0116      0.0929     -0.1779
               0.0017     -0.1779      0.0217

H        3 Eigenvalue  V_xx      -0.1096      
H        3 Eigenvector V_xx       0.8589      0.3095      0.4081
H        3 Eigenvalue  V_yy      -0.1293      
H        3 Eigenvector V_yy       0.5117     -0.5531     -0.6574
H        3 Eigenvalue  V_zz       0.2389      
H        3 Eigenvector V_zz      -0.0222     -0.7735      0.6334
 
H        3 Cq:        0.1606 (MHz)
H        3 Eta:       0.0825
============
Atom: H        4
============
H        4 Coordinates      1.364    1.780   -1.007   A
 
TOTAL tensor

              -0.1270     -0.0012     -0.0004
              -0.0012      0.2757      0.0110
              -0.0004      0.0110     -0.1487

H        4 Eigenvalue  V_xx      -0.1270      
H        4 Eigenvector V_xx       0.9999      0.0035     -0.0163
H        4 Eigenvalue  V_yy      -0.1490      
H        4 Eigenvector V_yy       0.0163     -0.0258      0.9995
H        4 Eigenvalue  V_zz       0.2760      
H        4 Eigenvector V_zz       0.0031     -0.9997     -0.0259
 
H        4 Cq:        0.1855 (MHz)
H        4 Eta:       0.0796
============
Atom: H        5
============
H        5 Coordinates      0.890    0.347   -1.958   A
 
TOTAL tensor

              -0.0443      0.0470      0.1465
               0.0470     -0.0970      0.1077
               0.1465      0.1077      0.1413

H        5 Eigenvalue  V_xx      -0.1187      
H        5 Eigenvector V_xx       0.8287     -0.4945     -0.2622
H        5 Eigenvalue  V_yy      -0.1416      
H        5 Eigenvector V_yy       0.3321      0.8115     -0.4808
H        5 Eigenvalue  V_zz       0.2603      
H        5 Eigenvector V_zz       0.4505      0.3114      0.8367
 
H        5 Cq:        0.1749 (MHz)
H        5 Eta:       0.0881
============
Atom: C        1
============
C        1 Coordinates      0.536    0.105    0.102   A
 
TOTAL tensor

              -0.2172      0.1122      0.0973
               0.1122      0.1797      0.2792
               0.0973      0.2792      0.0374

C        1 Eigenvalue  V_xx      -0.1787      
C        1 Eigenvector V_xx       0.1041     -0.6312      0.7686
C        1 Eigenvalue  V_yy      -0.2519      
C        1 Eigenvector V_yy      -0.9692      0.1090      0.2208
C        1 Eigenvalue  V_zz       0.4306      
C        1 Eigenvector V_zz      -0.2232     -0.7679     -0.6005
 
C        1 Cq:        3.3662 (MHz)
C        1 Eta:       0.1702
============
Atom: C        2
============
C        2 Coordinates      1.370    0.684   -1.031   A
 
TOTAL tensor

               0.3398     -0.1773     -0.0171
              -0.1773     -0.1040     -0.0170
              -0.0171     -0.0170     -0.2358

C        2 Eigenvalue  V_xx      -0.1600      
C        2 Eigenvector V_xx       0.3132      0.9092     -0.2742
C        2 Eigenvalue  V_yy      -0.2422      
C        2 Eigenvector V_yy       0.1056      0.2536      0.9615
C        2 Eigenvalue  V_zz       0.4021      
C        2 Eigenvector V_zz      -0.9438      0.3301      0.0166
 
C        2 Cq:        3.1434 (MHz)
C        2 Eta:       0.2044
============
Atom: N        1
============
N        1 Coordinates      2.737    0.150   -0.998   A
 
TOTAL tensor

               0.2334     -0.0240      0.0982
              -0.0240     -0.0631     -0.0270
               0.0982     -0.0270     -0.1704

N        1 Eigenvalue  V_xx      -0.0624      
N        1 Eigenvector V_xx       0.1239      0.9833     -0.1332
N        1 Eigenvalue  V_yy      -0.1963      
N        1 Eigenvector V_yy       0.2117     -0.1573     -0.9646
N        1 Eigenvalue  V_zz       0.2587      
N        1 Eigenvector V_zz      -0.9694      0.0913     -0.2276
 
N        1 Cq:        1.2427 (MHz)
N        1 Eta:       0.5175
============
Atom: O        1
============
O        1 Coordinates      1.155   -0.711    0.860   A
 
TOTAL tensor

              -0.6218     -0.4731      0.7291
              -0.4731      0.4018     -0.1286
               0.7291     -0.1286      0.2200

O        1 Eigenvalue  V_xx       0.2135      
O        1 Eigenvector V_xx       0.1281      0.7585      0.6390
O        1 Eigenvalue  V_yy       0.9111      
O        1 Eigenvector V_yy      -0.4860      0.6096     -0.6262
O        1 Eigenvalue  V_zz      -1.1246      
O        1 Eigenvector V_zz       0.8645      0.2303     -0.4467
 
O        1 Cq:        6.7593 (MHz)
O        1 Eta:       0.6202
============
Atom: O        2
============
O        2 Coordinates     -0.665    0.438    0.123   A
 
TOTAL tensor

               0.8705     -0.2746      0.2908
              -0.2746     -0.1657      0.8226
               0.2908      0.8226     -0.7047

O        2 Eigenvalue  V_xx       0.4254      
O        2 Eigenvector V_xx       0.0960      0.7928      0.6018
O        2 Eigenvalue  V_yy       0.9457      
O        2 Eigenvector V_yy      -0.9800      0.1812     -0.0824
O        2 Eigenvalue  V_zz      -1.3710      
O        2 Eigenvector V_zz      -0.1743     -0.5819      0.7944
 
O        2 Cq:        8.2405 (MHz)
O        2 Eta:       0.3795
